{
  "name": "geeofree",
  "version": "2.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
		"start": "npm run dev",
		"dev": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geeofree/geeofree.git"
  },
  "keywords": [
    "geeofree"
  ],
  "author": "Geo Galagaran <geeofree@proton.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geeofree/geeofree/issues"
  },
  "homepage": "https://github.com/geeofree/geeofree#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
